# official-joke-api-tests

./: DEVLOG.md  README.md  pom.xml
src/main/java/api/: JokeClient.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: JokeSteps.java
src/test/resources/features/: joke_by_id.feature  joke_validation.feature  random_joke.feature
